# Ascenda Coding Task : Hotel Currencies & Price Competitiveness
- JS Framework : Angular 9
- CSS Framework : Boostrap 5 & ng-Boostrap

## Installation
- NodeJS 
- Angular CLI

## Usage
1. ng serve - to serve the project
2. ng test - to run test scripts





